<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lazy Loading con HTML5</title>
	<link href="https://fonts.googleapis.com/css?family=Sen:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Lazy Loading y Optimización de Imágenes</h1>
	</header>

	<main class="contenedor">
		<div class="card"><img src="img/1.jpg" alt=""></div>
		<div class="card"><img src="img/2.jpg" alt=""></div>
		<div class="card"><img src="img/3.jpg" alt=""></div>
		<div class="card"><img src="img/4.jpg" alt=""></div>
		<div class="card"><img src="img/5.jpg" alt=""></div>
		<div class="card"><img src="img/6.jpg" alt=""></div>
		<div class="card"><img src="img/7.jpg" alt=""></div>
		<div class="card"><img src="img/8.jpg" alt=""></div>
		<div class="card"><img src="img/9.jpg" alt=""></div>
		<div class="card"><img src="img/10.jpg" alt=""></div>
		<div class="card"><img src="img/11.jpg" alt=""></div>
		<div class="card"><img src="img/12.jpg" alt=""></div>
		<div class="card"><img src="img/13.jpg" alt=""></div>
		<div class="card"><img src="img/14.jpg" alt=""></div>
		<div class="card"><img src="img/15.jpg" alt=""></div>
		<div class="card"><img src="img/16.jpg" alt=""></div>
		<div class="card"><img src="img/17.jpg" alt=""></div>
		<div class="card"><img src="img/18.jpg" alt=""></div>
		<div class="card"><img src="img/19.jpg" alt=""></div>
	</main>
</body>
</html>